#BlueJ class context
comment0.target=Crayon
comment0.text=\r\n\ La\ classe\ Crayon\ permet\ de\ dessiner\ sur\ la\ fen\u00C3\u00AAtre\ de\ l'application.\r\n
comment1.params=
comment1.target=Fenetre\ getFenetre()
comment10.params=id\ forme
comment10.target=void\ dessineForme(java.lang.String,\ javafx.scene.Node)
comment10.text=\r\n\ Dessine\ une\ forme\ de\ type\ {@link\ javafx.scene.shape.Shape}\ ou\r\n\ {@link\ javafx.scene.Node}\r\n\ @param\ id\ l'identifiant\ de\ la\ forme\r\n\ @param\ forme\ la\ forme\ \u00C3\u00A0\ dessiner\r\n
comment11.params=id\ largeur\ hauteur
comment11.target=javafx.scene.shape.Rectangle\ creeRectangle(java.lang.String,\ double,\ double)
comment11.text=\r\n\ Cr\u00C3\u00A9e\ un\ rectangle\ sans\ tenir\ compte\ de\ sa\ couleur\ de\ trait\r\n\ @param\ id\ l'identifiant\ du\ rectangle\r\n\ @param\ largeur\ la\ largeur\ du\ rectangle\r\n\ @param\ hauteur\ la\ hauteur\ du\ rectangle\r\n\ @return\ un\ rectangle\ de\ la\ couleur\ de\ fond\ actuelle\ du\ crayon\r\n
comment12.params=id\ largeur\ hauteur
comment12.target=void\ dessineRectangle(java.lang.String,\ double,\ double)
comment12.text=\r\n\ Dessine\ un\ rectangle\ dont\ la\ couleur\ de\ trait\ est\ celle\ du\ crayon\r\n\ @param\ id\ l'identifiant\ du\ rectangle\r\n\ @param\ largeur\ la\ largeur\ du\ rectangle\r\n\ @param\ hauteur\ la\ hauteur\ du\ rectangle\r\n
comment13.params=id\ dx\ dy\ epaisseur
comment13.target=void\ dessineLigne(java.lang.String,\ double,\ double,\ double)
comment13.text=\r\n\ Dessine\ une\ ligne\ dont\ la\ couleur\ de\ trait\ est\ celle\ du\ crayon.\r\n\ La\ ligne\ est\ dessin\u00C3\u00A9e\ \u00C3\u00A0\ partir\ de\ la\ position\ courante\ du\ crayon.\r\n\ @param\ id\ l'identifiant\ de\ la\ ligne\r\n\ @param\ dx\ l'abcisse\ du\ point\ d'arriv\u00C3\u00A9e\ de\ la\ ligne\r\n\ @param\ dy\ l'ordonn\u00C3\u00A9e\ du\ point\ d'arriv\u00C3\u00A9e\ de\ la\ ligne\r\n\ @param\ epaisseur\ l'\u00C3\u00A9paisseur\ du\ trait\ de\ la\ ligne\r\n
comment14.params=id\ rayon
comment14.target=void\ dessineCercle(java.lang.String,\ double)
comment14.text=\r\n\ Dessine\ une\ cerle\ dont\ la\ couleur\ de\ fond\ et\ la\ couleur\ du\ trait\ sont\r\n\ celles\ du\ crayon.\ Le\ cercle\ \u00C3\u00A0\ une\ \u00C3\u00A9paisseur\ par\ d\u00C3\u00A9faut\ de\ 3\ points.\r\n\ @param\ id\ l'identifiant\ du\ cercle\r\n\ @param\ rayon\ le\ rayon\ du\ cercle\r\n
comment15.params=id\ contour
comment15.target=void\ dessineChemin(java.lang.String,\ java.lang.String)
comment15.text=\r\n\ Dessine\ un\ chemin\ SVG\ dont\ la\ couleur\ de\ fond\ et\ la\ couleur\ du\ trait\ sont\r\n\ celles\ du\ crayon.\r\n\ @param\ id\ l'identifiant\ du\ chemin\r\n\ @param\ contour\ les\ points\ du\ chemin\r\n
comment16.params=id\ texte\ taille\ centre\ translate\ fontWeight
comment16.target=void\ dessineTexte(java.lang.String,\ java.lang.String,\ int,\ boolean,\ boolean,\ javafx.scene.text.FontWeight)
comment16.text=\r\n\ Dessine\ un\ texte\ dont\ la\ couleur\ de\ trait\ est\ celle\ du\ crayon.\r\n\ @param\ id\ l'identifiant\ du\ texte\r\n\ @param\ texte\ le\ message\ \u00C3\u00A0\ afficher\r\n\ @param\ taille\ la\ taille\ de\ la\ police\ de\ caract\u00C3\u00A8res\r\n\ @param\ centre\ indique\ si\ le\ texte\ est\ centr\u00C3\u00A9\ par\ rapport\ \u00C3\u00A0\ la\ zone\ de\r\n\ \ \ \ \ \ \ \ \ \ \ \ texte\r\n\ @param\ translate\ indique\ si\ la\ position\ du\ crayon\ doit\ \u00C3\u00AAtre\ modifi\u00C3\u00A9e\r\n\ \ \ \ \ \ \ \ \ \ \ \ suite\ \u00C3\u00A0\ l'\u00C3\u00A9criture\ du\ texte\r\n\ @param\ fontWeight\ pr\u00C3\u00A9cise\ le\ "poids"\ de\ la\ police\ (voir\r\n\ \ \ \ \ \ \ \ \ \ \ \ {@link\ FontWeight})\r\n
comment17.params=id\ texte\ taille\ centre
comment17.target=void\ dessineTexte(java.lang.String,\ java.lang.String,\ int,\ boolean)
comment17.text=\r\n\ Dessine\ un\ texte\ dont\ la\ couleur\ de\ trait\ est\ celle\ du\ crayon.\r\n\ La\ position\ du\ crayon\ n'est\ pas\ modifi\u00C3\u00A9e\ suite\ \u00C3\u00A0\ l'\u00C3\u00A9criture\ du\ texte\r\n\ @param\ id\ l'identifiant\ du\ texte\r\n\ @param\ texte\ le\ message\ \u00C3\u00A0\ \u00C3\u00A9crire\r\n\ @param\ taille\ la\ taille\ de\ la\ police\ de\ caract\u00C3\u00A8res\ \u00C3\u00A0\ utiliser\r\n\ @param\ centre\ indique\ si\ le\ texte\ est\ centr\u00C3\u00A9\ par\ rapport\ \u00C3\u00A0\ la\ zone\ de\ texte\r\n
comment18.params=id\ texte\ taille
comment18.target=void\ ecrisTexte(java.lang.String,\ java.lang.String,\ int)
comment18.text=\r\n\ Ecris\ un\ texte\ sur\ la\ fen\u00C3\u00AAtre.\r\n\ Le\ texte\ n'est\ pas\ centr\u00C3\u00A9\ par\ rapport\ \u00C3\u00A0\ la\ zone\ d'\u00C3\u00A9criture\ et\ la\ position\ du\ crayon\r\n\ est\ modifi\u00C3\u00A9e\ suite\ \u00C3\u00A0\ l'\u00C3\u00A9criture\ du\ texte\r\n\ @param\ id\ l'identifiant\ du\ texte\r\n\ @param\ texte\ le\ message\ \u00C3\u00A0\ \u00C3\u00A9crire\r\n\ @param\ taille\ la\ taille\ de\ la\ police\ de\ caract\u00C3\u00A8res\ \u00C3\u00A0\ utiliser\r\n
comment19.params=id\ texte\ taille\ centre\ gras
comment19.target=javafx.scene.text.Text\ creerTexte(java.lang.String,\ java.lang.String,\ int,\ boolean,\ boolean)
comment19.text=\r\n\ Initialise\ un\ {@link\ Text}\ dont\ la\ couleur\ de\ trait\ est\ celle\ du\ crayon.\r\n\ @param\ id\ l'identifiant\ du\ texte\r\n\ @param\ texte\ le\ message\ \u00C3\u00A0\ \u00C3\u00A9crire\r\n\ @param\ taille\ la\ taille\ de\ la\ police\ de\ caract\u00C3\u00A8res\ \u00C3\u00A0\ utiliser\r\n\ @param\ centre\ indique\ si\ le\ texte\ est\ centr\u00C3\u00A9\ par\ rapport\ \u00C3\u00A0\ la\ zone\ de\ texte\r\n\ @param\ gras\ indique\ si\ le\ texte\ est\ \u00C3\u00A0\ produire\ en\ gras\ ou\ non\r\n\ @return\ un\ objet\ {@link\ Text}\r\n
comment2.params=
comment2.target=double\ getX()
comment3.params=
comment3.target=double\ getY()
comment4.params=
comment4.target=javafx.scene.paint.Color\ getCouleurFond()
comment5.params=
comment5.target=javafx.scene.paint.Color\ getCouleurTrait()
comment6.params=x\ y
comment6.target=void\ deplace(double,\ double)
comment6.text=\r\n\ Positionne\ le\ crayon\ aux\ coordonn\u00C3\u00A9es\ fournies\r\n\ @param\ x\ l'abscisse\r\n\ @param\ y\ l'ordonn\u00C3\u00A9e\r\n
comment7.params=dx\ dy
comment7.target=void\ translate(double,\ double)
comment7.text=\r\n\ D\u00C3\u00A9place\ le\ crayon\ \ par\ rapport\ au\ delta\ fourni\ \r\n\ @param\ dx\ le\ delta\ en\ abcisse\r\n\ @param\ dy\ le\ delta\ en\ ordonn\u00C3\u00A9e\r\n
comment8.params=couleurTrait\ couleurFond\ opaciteFond
comment8.target=void\ changeEncre(java.lang.String,\ java.lang.String,\ double)
comment8.text=\r\n\ Change\ la\ couleur\ du\ crayon\ et\ son\ opacit\u00C3\u00A9\r\n\ @param\ couleurTrait\ la\ couleur\ du\ trait\r\n\ @param\ couleurFond\ la\ couleur\ de\ fond\r\n\ @param\ opaciteFond\ l'opacit\u00C3\u00A9\ entre\ 0\ et\ 1\r\n
comment9.params=fenetre
comment9.target=void\ dessineSur(Fenetre)
comment9.text=\r\n\ Associe\ le\ crayon\ \u00C3\u00A0\ une\ fen\u00C3\u00AAtre\r\n\ @param\ fenetre\ la\ fen\u00C3\u00AAtre\ sur\ laquelle\ dessiner\ les\ formes\r\n
numComments=20
