#BlueJ class context
comment0.target=Fenetre
comment0.text=\r\n\ La\ classe\ Fenetre\ est\ la\ fenetre\ principale\ du\ jeu.\ La\ fenetre\ principale\ permet\r\n\ d'afficher\ des\ formes,\ de\ rechercher\ une\ forme\ dessin\u00C3\u00A9e\ sur\ la\ fenetre,\ de\ s\u00C3\u00A9lectionner\r\n\ une\ forme\ dessin\u00C3\u00A9e\ sur\ la\ fen\u00C3\u00AAtre\ ou\ de\ supprimer\ une\ forme\ dessin\u00C3\u00A9e\ sur\ la\ fen\u00C3\u00AAtre.\r\n
comment1.params=
comment1.target=javafx.scene.Group\ getGroupeFormes()
comment10.params=t\ e
comment10.target=void\ showError(java.lang.Thread,\ java.lang.Throwable)
comment10.text=\r\n\ Getting\ rid\ of\ JavaFX\ unexpected\ errors.\r\n\ Should\ be\ deactivated\ when\ debugging\ applications.\r\n\ @param\ t\ the\ thread\ that\ causes\ an\ error\r\n\ @param\ e\ the\ exception\ thrown\r\n
comment11.params=title\ largeur\ hauteur\ echelle\ couleurFond
comment11.target=void\ affiche(java.lang.String,\ int,\ int,\ double,\ java.lang.String)
comment11.text=\r\n\ Affiche\ la\ fen\u00C3\u00AAtre\ principale\ du\ jeu\r\n\ @param\ title\ le\ titre\ de\ la\ fen\u00C3\u00AAtre\r\n\ @param\ largeur\ la\ largeur\ de\ la\ fen\u00C3\u00AAtre\r\n\ @param\ hauteur\ la\ hauteur\ de\ la\ fen\u00C3\u00AAtre\r\n\ @param\ echelle\ le\ grossissement\ de\ la\ fen\u00C3\u00AAtre\r\n\ @param\ couleurFond\ la\ couleur\ de\ fond\ de\ la\ fen\u00C3\u00AAtre\r\n
comment12.params=param
comment12.target=void\ invalidated(javafx.beans.Observable)
comment13.params=event
comment13.target=void\ handle(javafx.scene.input.ScrollEvent)
comment14.params=key
comment14.target=void\ handle(javafx.scene.input.KeyEvent)
comment15.params=couleurFond
comment15.target=void\ dessineFondCarte(java.lang.String)
comment15.text=\r\n\ Dessine\ un\ rectangle\ pour\ isoler\ la\ carte\ du\ plateau\ du\ fond\ de\ la\ fen\u00C3\u00AAtre.\r\n\ Permet\ de\ simuler\ une\ bordure\ de\ 20\ pixels\ sur\ les\ bords\ de\ l'interface\r\n\ pour\ afficher\ notamment\ la\ couleur\ du\ joueur.\r\n\ @param\ couleurFond\ la\ couleur\ de\ fond\ de\ la\ carte\r\n
comment16.params=forme
comment16.target=void\ dessineForme(javafx.scene.Node)
comment16.text=\r\n\ Dessine\ une\ forme\ sur\ la\ fen\u00C3\u00AAtre\r\n\ @param\ forme\ la\ forme\ \u00C3\u00A0\ dessiner\r\n
comment17.params=id
comment17.target=java.util.List\ rechercheFormes(java.lang.String)
comment17.text=\r\n\ Recherche\ les\ formes\ dessin\u00C3\u00A9es\ sur\ la\ fen\u00C3\u00AAtre\ \u00C3\u00A0\ partir\ d'un\ identifiant\r\n\ @param\ id\ l'identifiant\ des\ formes\ recherch\u00C3\u00A9es\r\n\ @return\ les\ formes\ si\ l'identifiant\ est\ trouv\u00C3\u00A9,\ {@code\ null}\ sinon.\r\n
comment18.params=id
comment18.target=javafx.scene.Node\ rechercheForme(java.lang.String)
comment18.text=\r\n\ Recherche\ une\ forme\ dessin\u00C3\u00A9e\ sur\ la\ fen\u00C3\u00AAtre\ \u00C3\u00A0\ partir\ de\ son\ identifiant\r\n\ @param\ id\ l'identifiant\ de\ la\ forme\ recherch\u00C3\u00A9e\r\n\ @return\ la\ forme\ si\ l'identifiant\ est\ trouv\u00C3\u00A9,\ {@code\ null}\ sinon.\r\n
comment19.params=id
comment19.target=void\ effaceFormes(java.lang.String)
comment19.text=\r\n\ Efface\ une\ forme\ dessin\u00C3\u00A9e\ sur\ la\ fen\u00C3\u00AAtre\r\n\ @param\ id\ l'identifiant\ de\ la\ forme\ \u00C3\u00A0\ effacer\r\n
comment2.params=
comment2.target=java.util.List\ getListeFormes()
comment20.params=prefixe
comment20.target=java.lang.String\ selectionneForme(java.lang.String)
comment20.text=\r\n\ Attend\ la\ s\u00C3\u00A9lection\ d'une\ forme\ sp\u00C3\u00A9cifique\ par\ l'utilisateur\ (clic\ souris).\r\n\ Les\ formes\ pouvant\ \u00C3\u00AAtre\ s\u00C3\u00A9lectionn\u00C3\u00A9es\ sont\ filtr\u00C3\u00A9es\ par\ un\ prefixe.\r\n\ Cette\ m\u00C3\u00A9thode\ est\ "bloquante"\ tant\ que\ l'utilisateur\ n'a\ pas\ s\u00C3\u00A9lectionn\u00C3\u00A9\ la\ forme\r\n\ d\u00C3\u00A9sir\u00C3\u00A9e.\r\n\ @param\ prefixe\ le\ prefixe\ de\ l'identifiant\ de\ la\ forme.\r\n\ @return\ l'identifiant\ de\ la\ forme\ s\u00C3\u00A9lectionn\u00C3\u00A9e\ tronqu\u00C3\u00A9e\ du\ pr\u00C3\u00A9fixe\r\n
comment21.params=couleur\ opacite
comment21.target=javafx.scene.paint.Color\ creeCouleur(java.lang.String,\ double)
comment21.text=\r\n\ G\u00C3\u00A9n\u00C3\u00A8re\ une\ couleur\ en\ Java\ ({@link\ java.awt.Color})\ \u00C3\u00A0\ partir\ du\ nom\ de\ la\r\n\ couleur\ et\ de\ la\ correspondance\ fournie\ par\ {@link\ Donnees\#COULEURS_IHM}\r\n\ @param\ couleur\ la\ couleur\ demand\u00C3\u00A9e\r\n\ @param\ opacite\ l'opacit\u00C3\u00A9\ de\ la\ couleur\ (variant\ de\ 0\ \u00C3\u00A0\ 1)\r\n\ @return\ la\ couleur\ Java\ correspondant\ \u00C3\u00A0\ la\ couleur\ demand\u00C3\u00A9e\ ou\ "blanc"\ si\r\n\ \ \ \ \ \ \ \ \ la\ couleur\ fournie\ est\ nulle.\r\n
comment22.params=couleur
comment22.target=void\ changeCouleurDeFond(java.lang.String)
comment22.text=\r\n\ Modifie\ la\ couleur\ de\ fond\ de\ la\ scene\ qui\ correspond\ \u00C3\u00A0\ la\ fen\u00C3\u00AAtre\r\n\ affich\u00C3\u00A9e.\r\n\ La\ couleur\ affich\u00C3\u00A9e\ a\ une\ opacit\u00C3\u00A9\ par\ defaut\ de\ 0.75.\r\n\ @param\ couleur\ la\ couleur\ de\ fond\ de\ la\ fen\u00C3\u00AAtre\r\n
comment3.params=
comment3.target=javafx.scene.Node\ getFormeSelectionnee()
comment4.params=
comment4.target=javafx.stage.Stage\ getStage()
comment5.params=
comment5.target=javafx.scene.Scene\ getScene()
comment6.params=
comment6.target=double\ getPopupX()
comment7.params=
comment7.target=double\ getPopupY()
comment8.params=
comment8.target=double\ getRatio()
comment9.params=
comment9.target=javafx.beans.property.DoubleProperty\ getZoomProperty()
numComments=23
