#BlueJ class context
comment0.target=IHM
comment0.text=\r\n\ La\ classe\ IHM\ fournit\ des\ m\u00C3\u00A9thodes\ pour\ dessiner\ et\ int\u00C3\u00A9ragir\ avec\ la\ fen\u00C3\u00AAtre\r\n\ principale\ du\ jeu.\ Chaque\ \u00C3\u00A9l\u00C3\u00A9ment\ graphique\ affich\u00C3\u00A9\ (i.e.\ un\ texte,\ une\r\n\ image,\ un\ trait)\ est\ ajout\u00C3\u00A9\ \u00C3\u00A0\ la\ vue\ graphique\ \u00C3\u00A0\ l'aide\ d'un\ identifiant.\ Cet\r\n\ identifiant\ permet\ de\ retrouver\ l'\u00C3\u00A9l\u00C3\u00A9ment\ graphique\ dans\ la\ vue\ lorsqu'il\ est\r\n\ n\u00C3\u00A9cessaire\ de\ le\ s\u00C3\u00A9lectionner\ ou\ encore\ de\ le\ supprimer.\r\n
comment1.params=
comment1.target=Fenetre\ getFenetre()
comment10.params=
comment10.target=void\ run()
comment11.params=
comment11.target=PopOver\ creePopupErreur()
comment11.text=\r\n\ Cr\u00C3\u00A9e\ et\ initialise\ une\ fen\u00C3\u00AAtre\ popup\ pour\ l'affichage\ des\ messages\ d'erreur\r\n\ (voir\ {@link\ IHM\#afficheMessageErreur(String)})\r\n\ @return\ un\ objet\ {@link\ PopOver}\r\n
comment12.params=message\ x\ y\ gras
comment12.target=void\ afficheInformation(java.lang.String,\ int,\ int,\ boolean)
comment12.text=\r\n\ Affiche\ une\ information\ (texte)\ sur\ la\ fen\u00C3\u00AAtre\ principale.\r\n\ Par\ d\u00C3\u00A9faut,\ le\ texte\ est\ affich\u00C3\u00A9\ en\ noir.\ Les\ informations\ d\u00C3\u00A9j\u00C3\u00A0\ affich\u00C3\u00A9es\ ne\ sont\r\n\ pas\ effac\u00C3\u00A9es\ \u00C3\u00A0\ priori,\ utiliser\ {@link\ \#effaceInformation()}\ si\ besoin.\r\n\ @param\ message\ le\ texte\ \u00C3\u00A0\ afficher\r\n\ @param\ x\ l'abcisse\ de\ la\ zone\ de\ texte\r\n\ @param\ y\ l'ordonn\u00C3\u00A9e\ de\ la\ zone\ de\ texte\r\n\ @param\ gras\ indique\ si\ l'information\ doit\ \u00C3\u00AAtre\ affich\u00C3\u00A9e\ en\ gras\ ou\ non\r\n
comment13.params=message\ x\ y\ gras\ couleur
comment13.target=void\ afficheInformation(java.lang.String,\ int,\ int,\ boolean,\ java.lang.String[])
comment13.text=\r\n\ Voir\ {@link\ \#afficheInformation(String,int,int,boolean)}\r\n\ @param\ message\ le\ texte\ \u00C3\u00A0\ afficher\r\n\ @param\ x\ l'abcisse\ de\ la\ zone\ de\ texte\r\n\ @param\ y\ l'ordonn\u00C3\u00A9e\ de\ la\ zone\ de\ texte\r\n\ @param\ gras\ indique\ si\ l'information\ doit\ \u00C3\u00AAtre\ affich\u00C3\u00A9e\ en\ gras\ ou\ non\r\n\ @param\ couleur\ (optionnel)\ \:\ la\ couleur\ du\ texte\ \u00C3\u00A0\ afficher\r\n
comment14.params=
comment14.target=ActionUtilisateur\ attenteActionJoueur()
comment14.text=\r\n\ Attend\ que\ le\ joueur\ demande\ \u00C3\u00A0\ r\u00C3\u00A9aliser\ une\ action\ (fin\ du\ tour,\ s\u00C3\u00A9lection\ de\ route,\ \r\n\ ou\ pioche\ d'une\ carte)\r\n\ @return\ le\ nom\ de\ l'action\ choisie\ par\ le\ joueur\r\n
comment15.params=route
comment15.target=void\ effaceRoute(Route)
comment15.text=\r\n\ Efface\ une\ route\ affich\u00C3\u00A9e\ sur\ la\ fen\u00C3\u00AAtre\ principale\r\n\ @param\ route\ l'objet\ {@link\ Route}\ \u00C3\u00A0\ effacer\r\n
comment16.params=
comment16.target=void\ effaceInformation()
comment16.text=\r\n\ Efface\ toutes\ les\ informations\ affich\u00C3\u00A9es\ sur\ la\ fen\u00C3\u00AAtre\ principale\r\n
comment17.params=
comment17.target=void\ effaceBoutons()
comment17.text=\r\n\ Efface\ tous\ les\ boutons\ affich\u00C3\u00A9s\ sur\ la\ fen\u00C3\u00AAtre\ principale\r\n
comment18.params=couleur
comment18.target=void\ afficheCouleurJoueurCourant(java.lang.String)
comment18.text=\r\n\ Modifie\ la\ couleur\ de\ fond\ de\ la\ fen\u00C3\u00AAtre.\r\n\ La\ couleur\ de\ fond\ sert\ \u00C3\u00A0\ repr\u00C3\u00A9senter\ la\ couleur\ du\ joueur\ courant\r\n\ @param\ couleur\ la\ couleur\ \u00C3\u00A0\ afficher\ pour\ le\ fond\ de\ la\ fen\u00C3\u00AAtre\ (i.e.\ \r\n\ la\ couleur\ du\ joueur\ courant)\r\n
comment2.params=
comment2.target=Crayon\ getCrayon()
comment3.params=titre\ largeur\ hauteur\ couleurFond
comment3.target=void\ afficheFenetre(java.lang.String,\ int,\ int,\ java.lang.String)
comment3.text=\r\n\ Affiche\ la\ fen\u00C3\u00AAtre\ principale\ du\ jeu\ et\ initialise\ le\ crayon\ permettant\r\n\ de\ dessiner\ les\ formes\ sur\ la\ fen\u00C3\u00AAtre.\r\n\ @param\ titre\ le\ titre\ de\ la\ fen\u00C3\u00AAtre\r\n\ @param\ largeur\ la\ largeur\ de\ la\ fen\u00C3\u00AAtre\r\n\ @param\ hauteur\ la\ hauteur\ de\ la\ fen\u00C3\u00AAtre\r\n\ @param\ couleurFond\ la\ couleur\ de\ fond\ de\ la\ fen\u00C3\u00AAtre\r\n
comment4.params=etat
comment4.target=void\ dessineEtat(Etat)
comment4.text=\r\n\ Dessine\ un\ \u00C3\u00A9tat\ sur\ la\ fen\u00C3\u00AAtre\ principale.\r\n\ Par\ d\u00C3\u00A9faut,\ le\ contour\ de\ l'\u00C3\u00A9tat\ est\ une\ nuance\ al\u00C3\u00A9atoire\ de\ bleu\ et\ de\ noir.\r\n\ @param\ etat\ l'objet\ {@link\ Etat}\ \u00C3\u00A0\ dessiner\r\n
comment5.params=ville
comment5.target=void\ dessineVille(Ville)
comment5.text=\r\n\ Dessine\ une\ ville\ sur\ la\ fen\u00C3\u00AAtre\ principale.\r\n\ Par\ d\u00C3\u00A9faut,\ seul\ le\ nom\ de\ la\ ville\ est\ dessin\u00C3\u00A9\ sous\ la\ forme\ d'un\ texte\ blanc\r\n\ sur\ fond\ noir\ semi-opaque.\ \r\n\ @param\ ville\ l'objet\ {@link\ Ville}\ \u00C3\u00A0\ dessiner\r\n
comment6.params=route
comment6.target=void\ dessineRoute(Route)
comment6.text=\r\n\ Dessine\ une\ route\ sur\ la\ fen\u00C3\u00AAtre\ principale.\ Par\ d\u00C3\u00A9faut,\ l'\u00C3\u00A9paisseur\ de\r\n\ la\ route\ est\ de\ 5\ points.\ Le\ dessin\ d'une\ route\ est\ compos\u00C3\u00A9\ d'une\ ligne\r\n\ droite\ entre\ les\ villes\ concern\u00C3\u00A9es\ ainsi\ que\ d'un\ cercle\ contenant\ la\r\n\ longueur\ de\ la\ route.\ Lorsque\ la\ route\ \u00C3\u00A0\ un\ propri\u00C3\u00A9taire,\ l'\u00C3\u00A9paisseur\ de\r\n\ la\ route\ est\ de\ 8\ points,\ la\ couleur\ de\ la\ route\ est\ remplac\u00C3\u00A9e\ par\ la\r\n\ couleur\ du\ joueur\ propri\u00C3\u00A9taire\ et\ la\ longueur\ de\ la\ route\ n'est\ plus\r\n\ affich\u00C3\u00A9e.\r\n\ @param\ route\ l'objet\ {@link\ Route}\ \u00C3\u00A0\ dessiner\r\n
comment7.params=selectionne
comment7.target=void\ dessineBoutonSuivant(boolean)
comment7.text=\r\n\ Dessine\ le\ bouton\ "suivant"\ \u00C3\u00A0\ partir\ d'une\ image\ fournie.\r\n\ Ce\ bouton\ permet\ \u00C3\u00A0\ un\ joueur\ de\ terminer\ son\ tour.\r\n\ Le\ bouton\ peut\ \u00C3\u00AAtre\ affich\u00C3\u00A9\ s\u00C3\u00A9lectionn\u00C3\u00A9\ (suite\ \u00C3\u00A0\ un\ clic\ souris)\ ou\ non\ s\u00C3\u00A9lectionn\u00C3\u00A9.\r\n\ @param\ selectionne\ indique\ si\ le\ bouton\ doit\ \u00C3\u00AAtre\ affich\u00C3\u00A9\ "s\u00C3\u00A9lectionn\u00C3\u00A9"\ (en\ rouge)\ ou\ non\r\n
comment8.params=id\ couleur\ verticalement
comment8.target=void\ dessineCarte(java.lang.String,\ java.lang.String,\ boolean)
comment8.text=\r\n\ Dessine\ une\ carte\ ("wagon"\ ou\ "destination")\ sur\ la\ fen\u00C3\u00AAtre\ principale.\r\n\ Cette\ version\ utilise\ des\ images\ pour\ afficher\ les\ cartes.\ Les\ couleurs\ des\ cartes\r\n\ "wagon"\ servent\ \u00C3\u00A0\ s\u00C3\u00A9lectionner\ l'image\ \u00C3\u00A0\ afficher.\ Lorsque\ l'on\ veut\ afficher\ le\ dos\r\n\ de\ la\ carte,\ on\ utilise\ la\ valeur\ "back".\r\n\ @since\ Incr\u00C3\u00A9ment\ 6\r\n\ @param\ id\ l'identifiant\ de\ la\ carte\ \u00C3\u00A0\ dessiner\r\n\ @param\ couleur\ la\ couleur\ de\ la\ carte\r\n\ @param\ verticalement\ l'orientation\ de\ la\ carte\ (verticale\ ou\ horizontale)\r\n
comment9.params=message
comment9.target=void\ afficheMessageErreur(java.lang.String)
comment9.text=\r\n\ Affiche\ un\ message\ d'erreur\ sur\ la\ fen\u00C3\u00AAtre\ principale.\r\n\ Par\ d\u00C3\u00A9faut,\ le\ texte\ est\ affich\u00C3\u00A9\ dans\ une\ fen\u00C3\u00AAtre\ popup.\r\n\ @param\ message\ le\ texte\ \u00C3\u00A0\ afficher\r\n
numComments=19
