#BlueJ class context
comment0.target=Jeu
comment1.params=
comment1.target=Plateau\ getPlateau()
comment1.text=\r\n\ @return\ le\ plateau\ de\ jeu\r\n\ @since\ Incr\u00C3\u00A9ment\ 1\r\n\ @FOURNI\r\n
comment10.params=
comment10.target=void\ demandeAction()
comment11.params=s
comment11.target=void\ selectionRoute(java.lang.String)
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment12.text=\r\n\ M\u00C3\u00A9thode\ principale\ de\ la\ classe\ Jeu\r\n\ Lance\ le\ jeu\ des\ Aventuriers\ du\ Rail\ et\ impl\u00C3\u00A9mente\ le\ d\u00C3\u00A9roulement\ pr\u00C3\u00A9vu\ par\ les\r\n\ r\u00C3\u00A8gles\ du\ jeu\ et\ la\ mod\u00C3\u00A9lisation\ associ\u00C3\u00A9e\ (voir\ Diagrammes\ d'activit\u00C3\u00A9\ UML)\r\n\ @since\ Incr\u00C3\u00A9ment\ 1\r\n\ @param\ args\ les\ param\u00C3\u00A8tres\ de\ l'application\r\n
comment2.params=
comment2.target=Jeu()
comment2.text=\r\n\ Cr\u00C3\u00A9e\ le\ jeu\ des\ Aventuriers\ du\ Rail.\r\n\ Initialise\ le\ plateau\ de\ jeu\ et\ l'interface\ homme-machine\ (IHM)\r\n\ @since\ Incr\u00C3\u00A9ment\ 1\r\n\ @FOURNI\r\n
comment3.params=
comment3.target=void\ affichePlateau()
comment4.params=
comment4.target=Joueur\ getJoueurCourant()
comment5.params=NombreJoueur
comment5.target=void\ creeJoueurs(int)
comment6.params=
comment6.target=Joueur[]\ getJoueurs()
comment7.params=
comment7.target=void\ changerJoueur()
comment8.params=
comment8.target=void\ afficheJoueurCourant()
comment9.params=
comment9.target=void\ tourDeJeu()
numComments=13
