#BlueJ class context
comment0.target=Joueur
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Joueur\ here.\r\n\r\n\ @author\ (Senghor\ LONTSI)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=numero\ couleur
comment1.target=Joueur(int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Joueur\r\n
comment2.params=
comment2.target=int\ getNumero()
comment3.params=
comment3.target=java.lang.String\ getCouleur()
comment4.params=
comment4.target=int\ getNombreWagons()
comment5.params=
comment5.target=int\ getScore()
numComments=6
