#BlueJ package file
dependency1.from=TestRouteAffichage
dependency1.to=Ville
dependency1.type=UsesDependency
dependency10.from=TestVilleInitialisation
dependency10.to=Test
dependency10.type=UsesDependency
dependency11.from=PopOver
dependency11.to=PopOverSkin
dependency11.type=UsesDependency
dependency12.from=PopOver
dependency12.to=ArrowLocation
dependency12.type=UsesDependency
dependency13.from=PopOver
dependency13.to=Localization
dependency13.type=UsesDependency
dependency14.from=ActionUtilisateur
dependency14.to=TypeActionUtilisateur
dependency14.type=UsesDependency
dependency15.from=PopOverSkin
dependency15.to=PopOver
dependency15.type=UsesDependency
dependency16.from=PopOverSkin
dependency16.to=ArrowLocation
dependency16.type=UsesDependency
dependency17.from=TestPlateauInitialisationVille
dependency17.to=Plateau
dependency17.type=UsesDependency
dependency18.from=TestPlateauInitialisationVille
dependency18.to=Test
dependency18.type=UsesDependency
dependency19.from=TestPlateauRechercheRoute
dependency19.to=Plateau
dependency19.type=UsesDependency
dependency2.from=TestRouteAffichage
dependency2.to=Route
dependency2.type=UsesDependency
dependency20.from=TestPlateauRechercheRoute
dependency20.to=Test
dependency20.type=UsesDependency
dependency21.from=TestPlateauRechercheVille
dependency21.to=Plateau
dependency21.type=UsesDependency
dependency22.from=TestPlateauRechercheVille
dependency22.to=Test
dependency22.type=UsesDependency
dependency23.from=Plateau
dependency23.to=Etat
dependency23.type=UsesDependency
dependency24.from=Plateau
dependency24.to=Ville
dependency24.type=UsesDependency
dependency25.from=Plateau
dependency25.to=Route
dependency25.type=UsesDependency
dependency26.from=Plateau
dependency26.to=Donnees
dependency26.type=UsesDependency
dependency27.from=TestJoueurInitialisation
dependency27.to=Joueur
dependency27.type=UsesDependency
dependency28.from=TestJoueurInitialisation
dependency28.to=Test
dependency28.type=UsesDependency
dependency29.from=IHM
dependency29.to=Fenetre
dependency29.type=UsesDependency
dependency3.from=TestRouteAffichage
dependency3.to=Test
dependency3.type=UsesDependency
dependency30.from=IHM
dependency30.to=Crayon
dependency30.type=UsesDependency
dependency31.from=IHM
dependency31.to=Etat
dependency31.type=UsesDependency
dependency32.from=IHM
dependency32.to=Ville
dependency32.type=UsesDependency
dependency33.from=IHM
dependency33.to=Route
dependency33.type=UsesDependency
dependency34.from=IHM
dependency34.to=PopOver
dependency34.type=UsesDependency
dependency35.from=IHM
dependency35.to=ArrowLocation
dependency35.type=UsesDependency
dependency36.from=IHM
dependency36.to=ActionUtilisateur
dependency36.type=UsesDependency
dependency37.from=IHM
dependency37.to=TypeActionUtilisateur
dependency37.type=UsesDependency
dependency38.from=Fenetre
dependency38.to=IHM
dependency38.type=UsesDependency
dependency39.from=Fenetre
dependency39.to=Donnees
dependency39.type=UsesDependency
dependency4.from=TestVilleAffichage
dependency4.to=Ville
dependency4.type=UsesDependency
dependency40.from=TestRouteProprietaire
dependency40.to=Ville
dependency40.type=UsesDependency
dependency41.from=TestRouteProprietaire
dependency41.to=Route
dependency41.type=UsesDependency
dependency42.from=TestRouteProprietaire
dependency42.to=Joueur
dependency42.type=UsesDependency
dependency43.from=TestRouteProprietaire
dependency43.to=Test
dependency43.type=UsesDependency
dependency44.from=Crayon
dependency44.to=Fenetre
dependency44.type=UsesDependency
dependency45.from=TestJeuCreerJoueur
dependency45.to=Jeu
dependency45.type=UsesDependency
dependency46.from=TestJeuCreerJoueur
dependency46.to=Test
dependency46.type=UsesDependency
dependency47.from=TestJeuJoueurCourant
dependency47.to=Jeu
dependency47.type=UsesDependency
dependency48.from=TestJeuJoueurCourant
dependency48.to=Test
dependency48.type=UsesDependency
dependency49.from=Route
dependency49.to=Ville
dependency49.type=UsesDependency
dependency5.from=TestVilleAffichage
dependency5.to=Test
dependency5.type=UsesDependency
dependency50.from=Route
dependency50.to=Joueur
dependency50.type=UsesDependency
dependency51.from=Jeu
dependency51.to=Plateau
dependency51.type=UsesDependency
dependency52.from=Jeu
dependency52.to=Joueur
dependency52.type=UsesDependency
dependency53.from=Jeu
dependency53.to=Route
dependency53.type=UsesDependency
dependency54.from=Jeu
dependency54.to=IHM
dependency54.type=UsesDependency
dependency55.from=Jeu
dependency55.to=Etat
dependency55.type=UsesDependency
dependency56.from=Jeu
dependency56.to=Ville
dependency56.type=UsesDependency
dependency57.from=Jeu
dependency57.to=ActionUtilisateur
dependency57.type=UsesDependency
dependency58.from=Jeu
dependency58.to=Donnees
dependency58.type=UsesDependency
dependency6.from=TestRouteInitialisation
dependency6.to=Ville
dependency6.type=UsesDependency
dependency7.from=TestRouteInitialisation
dependency7.to=Route
dependency7.type=UsesDependency
dependency8.from=TestRouteInitialisation
dependency8.to=Test
dependency8.type=UsesDependency
dependency9.from=TestVilleInitialisation
dependency9.to=Ville
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=90
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8452950558213717
package.editor.height=510
package.editor.width=554
package.editor.x=395
package.editor.y=21
package.frame.height=727
package.frame.width=697
package.numDependencies=58
package.numTargets=31
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TestPlateauInitialisationVille
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=460
target1.y=150
target10.height=70
target10.name=TestPlateauInitialisationRoute
target10.showInterface=false
target10.type=ClassTarget
target10.width=210
target10.x=350
target10.y=60
target11.height=70
target11.name=Fenetre
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=370
target11.y=230
target12.height=70
target12.name=Donnees
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=140
target12.y=160
target13.height=70
target13.name=Localization
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=160
target13.y=300
target14.height=70
target14.name=TestRouteInitialisation
target14.showInterface=false
target14.type=ClassTarget
target14.width=170
target14.x=190
target14.y=220
target15.height=70
target15.name=Route
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1030
target15.y=260
target16.height=70
target16.name=TestVilleInitialisation
target16.showInterface=false
target16.type=ClassTarget
target16.width=160
target16.x=680
target16.y=140
target17.height=70
target17.name=ActionUtilisateur
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=310
target17.y=310
target18.height=70
target18.name=Ville
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1030
target18.y=90
target19.height=70
target19.name=Plateau
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1030
target19.y=170
target2.height=70
target2.name=TestRouteAffichage
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=460
target2.y=310
target20.height=70
target20.name=PopOverSkin
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=860
target20.y=230
target21.height=70
target21.name=Etat
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=500
target21.y=230
target22.height=70
target22.name=TypeActionUtilisateur
target22.showInterface=false
target22.type=EnumTarget
target22.width=160
target22.x=20
target22.y=400
target23.height=70
target23.name=TestRouteProprietaire
target23.showInterface=false
target23.type=ClassTarget
target23.width=160
target23.x=1000
target23.y=410
target24.height=70
target24.name=Crayon
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=190
target24.y=390
target25.height=70
target25.name=popover.css
target25.type=CSSTarget
target25.width=120
target25.x=10
target25.y=80
target26.height=70
target26.name=TestJeuCreerJoueur
target26.showInterface=false
target26.type=ClassTarget
target26.width=150
target26.x=90
target26.y=490
target27.height=70
target27.name=TestJeuJoueurCourant
target27.showInterface=false
target27.type=ClassTarget
target27.width=160
target27.x=270
target27.y=460
target28.height=70
target28.name=ArrowLocation
target28.showInterface=false
target28.type=EnumTarget
target28.width=120
target28.x=850
target28.y=110
target29.height=70
target29.name=Jeu
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=630
target29.y=360
target3.height=70
target3.name=PopOver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=30
target3.y=320
target30.height=70
target30.name=TestPlateauRechercheRoute
target30.showInterface=false
target30.type=ClassTarget
target30.width=200
target30.x=580
target30.y=60
target31.height=70
target31.name=TestPlateauRechercheVille
target31.showInterface=false
target31.type=ClassTarget
target31.width=190
target31.x=640
target31.y=240
target4.height=70
target4.name=Joueur
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=770
target4.y=450
target5.height=70
target5.name=style.css
target5.type=CSSTarget
target5.width=120
target5.x=140
target5.y=80
target6.height=70
target6.name=IHM
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=40
target6.y=240
target7.height=70
target7.name=TestVilleAffichage
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=300
target7.y=140
target8.height=70
target8.name=Test
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=160
target9.height=70
target9.name=TestJoueurInitialisation
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=460
target9.y=410
