#BlueJ class context
comment0.target=TestRouteProprietaire
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ testeRouteProprietaireInit()
comment2.text=\r\n\ @since\ Incr\u00C3\u00A9ment\ 3\r\n
comment3.params=
comment3.target=void\ testeRouteProprietaireJoueur()
comment3.text=\r\n\ @since\ Incr\u00C3\u00A9ment\ 3\r\n
comment4.params=
comment4.target=void\ testeRouteProprietaireChangement()
comment4.text=\r\n\ @since\ Incr\u00C3\u00A9ment\ 3\r\n
numComments=5
